<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>slide</title>
        <script src="jquery-2.1.4.min.js"></script>
        <script src="stopBrowserAndPropagation.js"></script>
        <style>
            
            .photos {
                
                display: none;
            }
            
            .photos li {
                
                position: relative;
                list-style-image: none;
                display: inline;
                
            }

            .photos li span {

                top: -15px;
                left: 55px;
                color: white;
                padding: 5px 5px;
                background-color: rgba(0, 0, 0, 0.55);
                position: absolute;
            }


        </style>
    </head>


    <body>
        <div id="all-tours" class="links">
            <h1>Guided Tours</h1>
            <ul>
                <li class="tour usa" data-discount="199">
                    <h2>New York, New York</h2>
                    <span class="details">$1,899 for 7 nights</span>
                    <button class="book">Book Now</button>
                    <a href="#" class="see-photos">See Photos</a>
                    <ul class="photos">
                        <li>
                            <img src="img/paris1.jpg">
                            <span>Arc de Triomphe</span>
                        </li>
                        <li>
                            <img src="img/paris2.jpg">
                            <span>The Eiffel Tower</span>
                        </li>
                        <li>
                            <img src="img/paris3.jpg">
                            <span>Notre Dame de Paris</span>
                        </li>
                    </ul>
                </li>
                
                <li class="tour france" data-discount="99">
                    <h2>Paris, France</h2>
                    <span class="details">$1,499 for 5 nights</span>
                    <button class="book">Book Now</button>
                    <a href="#" class="see-photos">See Photos</a>
                    <ul class="photos">
                        <li>
                            <img src="img/paris1.jpg">
                            <span>Arc de Triomphe</span>
                        </li>
                        <li>
                            <img src="img/paris2.jpg">
                            <span>The Eiffel Tower</span>
                        </li>
                        <li>
                            <img src="img/paris3.jpg">
                            <span>Notre Dame de Paris</span>
                        </li>
                    </ul>
                </li>
                
                <li class="tour uk" data-discount="149">
                    <h2>London, UK</h2>
                    <span class="details">$2,199 for 5 nights</span>
                    <button class="book">Book Now</button>
                    <a href="#" class="see-photos">See Photos</a>
                    <ul class="photos">
                        <li>
                            <img src="img/paris1.jpg">
                            <span>Arc de Triomphe</span>
                        </li>
                        <li>
                            <img src="img/paris2.jpg">
                            <span>The Eiffel Tower</span>
                        </li>
                        <li>
                            <img src="img/paris3.jpg">
                            <span>Notre Dame de Paris</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>